// @import '~ant-design-vue/dist/antd.less';

// Layout
@layout-header-background: #24292e;
@layout-header-padding: 0;
@layout-footer-background: @layout-header-background;
@layout-footer-padding: 20px 50px;
